# dapur-segar-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapursegar/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tani/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/dapursegar/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapursegar/app/: MainApplication.kt
app/src/main/java/com/dapursegar/app/base/activity/: BaseActivity.kt
app/src/main/java/com/dapursegar/app/base/adapter/: BannersAdapter.kt  BaseMainPagerAdapter.kt  BasePagerAdapter.kt
app/src/main/java/com/dapursegar/app/base/appversion/: AppInfo.kt
app/src/main/java/com/dapursegar/app/base/customview/: CustomTextView.java  CustomViewPager.kt  NonSwipeableViewPager.java
app/src/main/java/com/dapursegar/app/base/dialog/: BaseLoading.kt  WeightAdapter.kt  WeightDialog.kt
app/src/main/java/com/dapursegar/app/base/extension/: CoroutinesExt.kt  ImageViewExt.kt  InputLayoutExt.kt  IntentPendingExt.kt  MainExt.kt  RxJavaExt.kt  SettingsExt.kt  UtilsExt.kt  ValidatorExt.kt  ViewExt.kt
app/src/main/java/com/dapursegar/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/dapursegar/app/base/network/: BaseResult.kt
app/src/main/java/com/dapursegar/app/base/webview/: BaseWebView.kt
app/src/main/java/com/dapursegar/app/core/database/: MovieDatabase.kt
app/src/main/java/com/dapursegar/app/helper/: BitmapImage.java  Constants.kt  FileUtils.java  NetworkHelper.java  Password.java  SessionManger.kt  TimerHelper.kt
app/src/main/java/com/dapursegar/app/injection/: AppModule.kt
app/src/main/java/com/dapursegar/app/model/home/: CategoryHome.kt  MenuHome.kt  ProductItem.kt
app/src/main/java/com/dapursegar/app/network/: APIService.kt  APISettings.kt
app/src/main/java/com/dapursegar/app/network/helper/: NetworkExt.kt  SecureServiceExt.kt
app/src/main/java/com/dapursegar/app/view/basket/: BasketActivity.kt  BasketAlertActivity.kt  BasketAlertRepository.kt  BasketAlertViewModel.kt  BasketRepository.kt  BasketViewModel.kt
app/src/main/java/com/dapursegar/app/view/cart/: CartActivity.kt  CartAlertActivity.kt  CartAlertRepository.kt  CartAlertViewModel.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/dapursegar/app/view/detail/: DetailProductActivity.kt  DetailProductRepository.kt  DetailProductViewModel.kt  EditDetailProductActivity.kt  EditDetailProductRepository.kt  EditDetailProductViewModel.kt  EditProductCartActivity.kt  EditProductCartRepository.kt  EditProductCartViewModel.kt
app/src/main/java/com/dapursegar/app/view/editdetail/: EditDetailActivity.kt
app/src/main/java/com/dapursegar/app/view/forgot/: ForgotPasswordActivity.kt  ForgotPasswordRepository.kt  ForgotPasswordViewModel.kt  ResetPasswordActivity.kt  ResetPasswordRepository.kt  ResetPasswordViewModel.kt
app/src/main/java/com/dapursegar/app/view/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/dapursegar/app/view/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/dapursegar/app/view/payment/: LoginAlertActivity.kt  LoginAlertRepository.kt  LoginAlertViewModel.kt  PaymentDetailActivity.kt  PaymentDetailRepository.kt  PaymentDetailViewModel.kt
app/src/main/java/com/dapursegar/app/view/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/dapursegar/app/view/search/: SearchActivity.kt  SearchRepository.kt  SearchResultActivity.kt  SearchResultRepository.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tani/app/base/activity/: BaseActivity.kt
app/src/main/java/com/tani/app/base/adapter/: BannersAdapter.kt  BaseMainPagerAdapter.kt  (+1 more)
app/src/main/java/com/tani/app/helper/: BitmapImage.java  Constants.kt  DialogLoading.kt  FileUtils.java  InputLayoutExt.kt  NetworkHelper.java  Password.java  SessionManger.kt  TimerHelper.kt  Utils.kt  UtilsExt.kt  Validator.java  ValidatorExt.kt  ViewUtils.java  ViewUtilsExt.kt
app/src/main/java/id/dapursegar/app/helper/: BitmapImage.java  Constants.kt  FileUtils.java  NetworkHelper.java  Password.java  SessionManger.kt  TimerHelper.kt
app/src/main/res/anim/: scale_in_dialog.xml  scale_out_dialog.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_eye_off.xml
app/src/main/res/drawable-hdpi/: rounded_dialog.xml
app/src/main/res/drawable-xxxhdpi/: rounded_green_light_solid.xml  rounded_green_light_storke.xml  rounded_green_solid.xml  rounded_grey_stroke.xml  rounded_left_grey.xml  rounded_right_green.xml  rounded_right_grey.xml  rounded_white_transparent.xml  square_green_light_solid.xml  square_green_light_storke.xml  square_grey_solid.xml  square_grey_stroke.xml
app/src/main/res/layout/: activity_basket.xml  activity_basket_alert.xml  activity_cart.xml  activity_cart_alert.xml  activity_detail_product.xml  activity_edit_detail.xml  activity_edit_product_cart.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_payment_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  banner_product.xml  base_add_quantity.xml  basket_activity.xml  basket_alert_activity.xml  bill_fragment.xml  bill_toolbar.xml  default_add_quantity.xml  default_banner.xml  default_toolbar.xml  default_web_view.xml  detail_product_activity.xml  detail_product_toolbar.xml  dialog_filter.xml  dialog_loading.xml  dialog_product_quantity.xml  dialog_weight.xml  edit_detail_activity.xml  edit_profile_activity.xml  favorite_activity.xml  favorite_toolbar.xml  forgot_password_activity.xml  fragment_bill.xml  fragment_favorite.xml  fragment_homepage.xml  home_toolbar.xml  homepage_fragment.xml  (+28 more)
app/src/main/res/menu/: search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dapursegar/app/: ExampleUnitTest.kt
app/src/test/java/com/tani/app/: ExampleUnitTest.kt
app/src/test/java/id/dapursegar/app/: ExampleUnitTest.kt
(+142 files in other folders)
