# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# SECRET SETTINGS
SECRET_KEY=ZGFwdXJzZWdhci5pZA==
SECRET_SALT=bHV0ZXJyYW1hYnVhdGRhcHVyc2VnYXI=

# API ENDPOINT
API_PRODUCTION=RV9+YYyyIQlQExDkT5abtA==:7zg6olCgBxHiu5Ugk39TMDtxIiOL0yljcxJBPRgAfAA=:RsA7havikipJ5ZxWPhoc/FujuH88oSReC4BsycSwt9E=
API_STAGING=RV9+YYyyIQlQExDkT5abtA==:7zg6olCgBxHiu5Ugk39TMDtxIiOL0yljcxJBPRgAfAA=:RsA7havikipJ5ZxWPhoc/FujuH88oSReC4BsycSwt9E=