<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <include
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvTotalOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_margin_end"
                android:textColor="#868686"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total Orders (2 item)" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/default_padding_start"
                android:paddingEnd="@dimen/default_padding_end"
                app:layout_constraintTop_toBottomOf="@id/tvTotalOrder" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/transparent_gray"
                app:layout_constraintBottom_toTopOf="@id/tvHeaderTotal" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvHeaderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_start"
                android:layout_marginBottom="16dp"
                android:text="@string/basket_total"
                android:textColor="#646464"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tvCheckout"
                app:layout_constraintStart_toStartOf="parent" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvTotalPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_end"
                android:gravity="end"
                android:text="@string/stripe"
                android:textColor="#424242"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeaderTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeaderTotal"
                tools:text="IDR 435.100" />

            <Button
                android:id="@+id/tvCheckout"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@color/green_edit_photo"
                android:gravity="center"
                android:text="@string/basket_buy"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>