<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <include
        layout="@layout/detail_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpSlide"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/piv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/vpSlide"
                app:layout_constraintStart_toStartOf="@id/vpSlide"
                app:layout_constraintTop_toBottomOf="@id/vpSlide"
                app:piv_animationType="color"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/colorPrimaryDark"
                app:piv_unselectedColor="@color/green_light"
                app:piv_viewPager="@id/vpSlide" />

            <id.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvHeaderStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="0sp"
                android:text="SomerVille"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piv" />

            <id.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="end"
                android:text="Leftovers 10"
                android:textColor="#698451"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeaderStore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeaderStore" />

            <id.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Apel Malang Kg"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderStore" />

            <id.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvWeightPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="IDR 420.100/ 1 Kg"
                android:textColor="#cf3a5c"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <ImageView
                android:id="@+id/ivMotorcycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_motor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeightPrice" />

            <TextView
                android:id="@+id/tvCourierInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Express : By Today 10:00 AM"
                android:textColor="#424242"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMotorcycle"
                app:layout_constraintStart_toEndOf="@+id/ivMotorcycle"
                app:layout_constraintTop_toTopOf="@+id/ivMotorcycle" />

            <ImageView
                android:id="@+id/ivCourierPacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_mobil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMotorcycle" />

            <TextView
                android:id="@+id/tvCourierPacketInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Standard : Today Evening"
                android:textColor="#424242"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCourierPacket"
                app:layout_constraintStart_toEndOf="@+id/ivCourierPacket"
                app:layout_constraintTop_toTopOf="@+id/ivCourierPacket" />

            <ImageButton
                android:id="@+id/btnLove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_big_love"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeightPrice" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent_gray"
                app:layout_constraintTop_toBottomOf="@id/tvCourierPacketInfo" />

            <TextView
                android:id="@+id/tvHeaderDescritption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Description"
                android:textColor="#424242"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/detail_product_dummy_text"
                android:textColor="#424242"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderDescritption" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/transparent_gray"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvHeaderSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/detail_product_similar_products"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/vLine2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilarProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvCheckout"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderSimilar" />

            <id.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvCheckout"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@color/green_edit_photo"
                android:gravity="center"
                android:text="Buy"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>