<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <include layout="@layout/default_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:elevation="1dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vCircleEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_green_solid"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/civUserImage"
                app:layout_constraintEnd_toEndOf="@id/civUserImage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:src="@drawable/ic_pencil"
                app:layout_constraintBottom_toBottomOf="@id/vCircleEdit"
                app:layout_constraintEnd_toEndOf="@id/vCircleEdit"
                app:layout_constraintStart_toStartOf="@id/vCircleEdit"
                app:layout_constraintTop_toTopOf="@id/vCircleEdit" />

            <LinearLayout
                android:id="@+id/llEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/civUserImage">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDisplayName"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tvOr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_edit_text"
                        android:hint="Display Name"
                        android:textSize="@dimen/default_edit_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tvOr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_edit_text"
                        android:hint="Email"
                        android:textSize="@dimen/default_edit_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneNumber"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tvOr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_edit_text"
                        android:hint="Phone Number"
                        android:textSize="@dimen/default_edit_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent_gray"
                app:layout_constraintTop_toBottomOf="@id/llEditProfile" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvVerifiedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Verified Info"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVerifiedInfo" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="Verified Info"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVerified" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvVerifiedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:text="Verified"
                android:textColor="@color/green_edit_photo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVerifiedInfo" />

            <com.dapursegar.app.base.customview.CustomTextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_grey_stroke"
                android:paddingStart="4dp"
                android:paddingTop="1dp"
                android:paddingEnd="4dp"
                android:paddingBottom="1dp"
                android:text="Verify"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tvVerifiedStatus"
                app:layout_constraintStart_toStartOf="@+id/tvVerifiedStatus"
                app:layout_constraintTop_toBottomOf="@id/tvVerifiedStatus" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSubmit"
                style="@style/selectable_with_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="22dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="9dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_submit"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/os_bold"
                        android:gravity="center"
                        android:text="SAVE"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>