<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="24dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/green_light"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_item_margin"
            android:layout_marginEnd="@dimen/product_item_margin"
            android:background="@drawable/rounded_white_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_love" />

        </RelativeLayout>

        <com.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/product_item_margin"
            android:paddingEnd="@dimen/product_item_margin"
            android:text="Store Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivThumbnail" />

        <com.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/product_item_margin"
            android:paddingEnd="@dimen/product_item_margin"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStoreName" />

        <com.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/product_item_margin"
            android:paddingEnd="@dimen/product_item_margin"
            android:text="Leftovers 10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <com.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/product_item_margin"
            android:paddingEnd="@dimen/product_item_margin"
            android:text="IDR 42.100 / 1 kg"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuantity" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="@dimen/product_item_margin"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="@dimen/product_item_margin"
            android:background="@color/transparent_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

        <com.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/product_item_margin"
            android:paddingTop="11dp"
            android:paddingEnd="@dimen/product_item_margin"
            android:text="1 Kg"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine" />

        <com.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvArrowBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/product_item_margin"
            android:paddingTop="11dp"
            android:paddingEnd="@dimen/product_item_margin"
            android:text="@string/ic_arrow_bottom"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine" />

        <LinearLayout
            android:id="@+id/llQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvWeight">

            <com.dapursegar.app.base.customview.CustomTextView
                android:id="@+id/tvQuantityTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/product_item_margin"
                android:paddingEnd="@dimen/product_item_margin"
                android:text="Quantity"
                android:textColor="@color/transparent_gray"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/etQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeight" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/product_item_margin"
                android:layout_marginEnd="@dimen/product_item_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_grey_stroke"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            style="@style/selectable_with_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/product_item_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/product_item_margin"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llQuantity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dapursegar.app.base.customview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_submit"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>