<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProductImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/durian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <id.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Apel Malang Kg"
            android:textColor="#424242"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintStart_toEndOf="@id/cvProductImage"
            app:layout_constraintTop_toTopOf="@id/cvProductImage" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <id.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvWeightPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProduct"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="IDR 420.100/ 1 Kg"
            android:textColor="#cf3a5c"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cvProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvProduct" />

        <id.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWeightPrice"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/cvProductImage"
            android:text="Qty 1"
            android:textColor="#868686"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/cvProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvWeightPrice" />

        <id.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuantity"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/cvProductImage"
            android:gravity="center_horizontal"
            android:text="1Kg - IDR 430.100"
            android:textColor="#868686"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/cvProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvQuantity" />

        <id.dapursegar.app.base.customview.CustomTextView
            android:id="@+id/tvEditDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Edit Detail"
            android:textColor="#83b05d"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>