<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp"
        app:titleEnabled="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/default_margin_end"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etSearchField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@id/ivSearch"
                    android:background="@null"
                    android:hint="@string/search_des"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="12sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>